jdbcUrl=jdbc:mysql://192.168.19.3/game?characterEncoding=utf8
user=root
password=123456
driverClass=com.mysql.jdbc.Driver
#driverClass=com.mysql.jdbc.ReplicationDriver
maxPoolSize=100
minPoolSize=10
initialPoolSize=10
maxIdleTime=20
acquireIncrement=2